client.ticketagent.address: http://localhost:9090/codenotfound/ws/helloworld

server.port: 9090

cxf.path: /codenotfound/ws


## Spring DATASOURCE (DataSourceAutoConfiguration & DataSourceProperties)
spring.datasource.url = jdbc:mysql://localhost:3306/hb_student_tracker?useSSL=false
spring.datasource.username = hbstudent
spring.datasource.password = hbstudent


## This is important
# Hibernate ddl auto (create, create-drop, validate, update)
spring.jpa.hibernate.ddl-auto = validate
#spring.jpa.hibernate.ddl-auto: update

## Hibernate Properties
# The SQL dialect makes Hibernate generate better SQL for the chosen database
spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.MySQL5Dialect
